# xotoboil-react

./: README.md
microservices/react-microservice/: .gitignore  .project  README.md  docker-compose.yml  pom.xml
microservices/react-microservice/user-app/: Dockerfile  build-docker.txt  package-lock.json  package.json
microservices/react-microservice/user-app/public/: index.html
microservices/react-microservice/user-app/src/: App.js  index.css  index.js
microservices/react-microservice/user-app/src/page/: About.js  Home.js  User.js  UserAccessLog.js
microservices/react-microservice/user-app/src/shared/: ApiUser.js  ApiUserAccessLog.js  GithubUser.js  Menu.js
microservices/react-microservice/userservice/: .factorypath  .project  Dockerfile  pom.xml
microservices/react-microservice/userservice/src/main/java/com/boilerplate/databaseservice/: ServerApplication.java
microservices/react-microservice/userservice/src/main/java/com/boilerplate/databaseservice/config/: ElasticserchConfig.java  RequestFilter.java  SwaggerConfig.java  WebConfig.java
microservices/react-microservice/userservice/src/main/java/com/boilerplate/databaseservice/controller/: UserAccessController.java  UserController.java
microservices/react-microservice/userservice/src/main/java/com/boilerplate/databaseservice/model/: User.java  UserAccess.java
microservices/react-microservice/userservice/src/main/java/com/boilerplate/databaseservice/repository/: UserAccessRepository.java  UserRepository.java
microservices/react-microservice/userservice/src/main/java/com/boilerplate/databaseservice/service/: UserService.java
microservices/react-microservice/userservice/src/main/resources/: application-docker.yml
microservices/react-microservice/userservice/src/main/resources/db/migration/: V1_1_0__create_user_table.sql  V2_1_0__add_user_list.sql
